Code/Resources/btc_historical.csv (before)
CURRENCY:BTCUSD,Date,Close,,Trade DATE
,5/11/2018,8403.33,,5/11/2018
,5/12/2018,8475,,5/11/2019
,5/13/2018,8686.1,,
,5/14/2018,8670,,
,5/15/2018,8477.46,,
,5/16/2018,8344,,
,5/17/2018,8059,,
,5/18/2018,8238.51,,
,5/19/2018,8235.6,,
,5/20/2018,8516.86,,
,5/21/2018,8393.44,,
,5/22/2018,7987.7,,
,5/23/2018,7505,,
,5/24/2018,7584.15,,
,5/25/2018,7459.11,,
,5/26/2018,7337.95,,
,5/27/2018,7346.64,,
,5/28/2018,7107.94,,
,5/29/2018,7460,,
,5/30/2018,7380.01,,
,5/31/2018,7485,,
,6/1/2018,7514.32,,
,6/2/2018,7636.42,,
,6/3/2018,7706.37,,
,6/4/2018,7487.37,,
,6/5/2018,7612.51,,
,6/6/2018,7655,,
,6/7/2018,7684.93,,
,6/8/2018,7618.8,,
,6/9/2018,7496.4,,
,6/10/2018,6770.31,,
,6/11/2018,6881,,
,6/12/2018,6545,,
,6/13/2018,6302.31,,
,6/14/2018,6638.49,,
,6/15/2018,6391.22,,
,6/16/2018,6484.29,,
,6/17/2018,6447.16,,
,6/18/2018,6709.02,,
,6/19/2018,6736.41,,
,6/20/2018,6759.18,,
,6/21/2018,6719.01,,
,6/22/2018,6059.82,,
,6/23/2018,6178.29,,
,6/24/2018,6149.99,,
,6/25/2018,6246.01,,
,6/26/2018,6074,,
,6/27/2018,6132.17,,
,6/28/2018,5851.66,,
,6/29/2018,6202.36,,
,6/30/2018,6383.19,,
,7/1/2018,6349.5,,
,7/2/2018,6611.79,,
,7/3/2018,6502.62,,
,7/4/2018,6587.47,,
,7/5/2018,6532.95,,
,7/6/2018,6600,,
,7/7/2018,6753.28,,
,7/8/2018,6701.97,,
,7/9/2018,6664.01,,
,7/10/2018,6303.7,,
,7/11/2018,6390.04,,
,7/12/2018,6249.75,,
,7/13/2018,6216.29,,
,7/14/2018,6248.65,,
,7/15/2018,6348.73,,
,7/16/2018,6728.81,,
,7/17/2018,7315.01,,
,7/18/2018,7378.99,,
,7/19/2018,7470.01,,
,7/20/2018,7334.46,,
,7/21/2018,7408,,
,7/22/2018,7397.8,,
,7/23/2018,7720.09,,
,7/24/2018,8385.5,,
,7/25/2018,8157.15,,
,7/26/2018,7931.99,,
,7/27/2018,8184.21,,
,7/28/2018,8228.9,,
,7/29/2018,8216.34,,
,7/30/2018,8170.01,,
,7/31/2018,7727.27,,
,8/1/2018,7603.99,,
,8/2/2018,7533.92,,
,8/3/2018,7414.08,,
,8/4/2018,7005,,
,8/5/2018,7030.01,,
,8/6/2018,6938,,
,8/7/2018,6718.22,,
,8/8/2018,6282.5,,
,8/9/2018,6546.45,,
,8/10/2018,6146.01,,
,8/11/2018,6235.56,,
,8/12/2018,6316.01,,
,8/13/2018,6253.67,,
,8/14/2018,6195.01,,
,8/15/2018,6269.01,,
,8/16/2018,6315.9,,
,8/17/2018,6585.49,,
,8/18/2018,6396.64,,
,8/19/2018,6489.53,,
,8/20/2018,6258.74,,
,8/21/2018,6475.89,,
,8/22/2018,6359.99,,
,8/23/2018,6526.36,,
,8/24/2018,6690.88,,
,8/25/2018,6737.52,,
,8/26/2018,6709.98,,
,8/27/2018,6911.9,,
,8/28/2018,7071.01,,
,8/29/2018,7030.9,,
,8/30/2018,6983,,
,8/31/2018,7015.01,,
,9/1/2018,7191.08,,
,9/2/2018,7295,,
,9/3/2018,7256.98,,
,9/4/2018,7360,,
,9/5/2018,6687.96,,
,9/6/2018,6495,,
,9/7/2018,6395.01,,
,9/8/2018,6188,,
,9/9/2018,6235.01,,
,9/10/2018,6300,,
,9/11/2018,6282.53,,
,9/12/2018,6326,,
,9/13/2018,6485.99,,
,9/14/2018,6478.04,,
,9/15/2018,6518.68,,
,9/16/2018,6498,,
,9/17/2018,6250.7,,
,9/18/2018,6335.7,,
,9/19/2018,6386.94,,
,9/20/2018,6493.11,,
,9/21/2018,6750,,
,9/22/2018,6707.33,,
,9/23/2018,6696.99,,
,9/24/2018,6582.09,,
,9/25/2018,6436.89,,
,9/26/2018,6455.66,,
,9/27/2018,6680.01,,
,9/28/2018,6620.01,,
,9/29/2018,6581,,
,9/30/2018,6605,,
,10/1/2018,6572.83,,
,10/2/2018,6498.46,,
,10/3/2018,6466.03,,
,10/4/2018,6547.45,,
,10/5/2018,6593.94,,
,10/6/2018,6552.43,,
,10/7/2018,6570,,
,10/8/2018,6608.07,,
,10/9/2018,6589.48,,
,10/10/2018,6524.56,,
,10/11/2018,6154.69,,
,10/12/2018,6188.01,,
,10/13/2018,6196,,
,10/14/2018,6183.49,,
,10/15/2018,6440.42,,
,10/16/2018,6457.11,,
,10/17/2018,6443.7,,
,10/18/2018,6394.96,,
,10/19/2018,6382.99,,
,10/20/2018,6414,,
,10/21/2018,6415.88,,
,10/22/2018,6407.65,,
,10/23/2018,6395.14,,
,10/24/2018,6415.98,,
,10/25/2018,6395.58,,
,10/26/2018,6404.87,,
,10/27/2018,6409.12,,
,10/28/2018,6403.62,,
,10/29/2018,6266,,
,10/30/2018,6267.63,,
,10/31/2018,6304.18,,
,11/1/2018,6344,,
,11/2/2018,6349.8,,
,11/3/2018,6331.96,,
,11/4/2018,6423.28,,
,11/5/2018,6404,,
,11/6/2018,6448.5,,
,11/7/2018,6503.12,,
,11/8/2018,6406.24,,
,11/9/2018,6334.89,,
,11/10/2018,6347.42,,
,11/11/2018,6357.6,,
,11/12/2018,6327.87,,
,11/13/2018,6259.34,,
,11/14/2018,5605.46,,
,11/15/2018,5579.52,,
,11/16/2018,5512.24,,
,11/17/2018,5504.17,,
,11/18/2018,5560,,
,11/19/2018,4733.5,,
,11/20/2018,4349.23,,
,11/21/2018,4545.11,,
,11/22/2018,4265.36,,
,11/23/2018,4283.8,,
,11/24/2018,3774.99,,
,11/25/2018,3936.69,,
,11/26/2018,3731.32,,
,11/27/2018,3775,,
,11/28/2018,4225.03,,
,11/29/2018,4248,,
,11/30/2018,3976,,
,12/1/2018,4142.01,,
,12/2/2018,4103.19,,
,12/3/2018,3833.47,,
,12/4/2018,3901.84,,
,12/5/2018,3694.39,,
,12/6/2018,3433.26,,
,12/7/2018,3380.01,,
,12/8/2018,3401,,
,12/9/2018,3531.18,,
,12/10/2018,3410.15,,
,12/11/2018,3349.36,,
,12/12/2018,3430.24,,
,12/13/2018,3265,,
,12/14/2018,3195.71,,
,12/15/2018,3183,,
,12/16/2018,3195,,
,12/17/2018,3496.82,,
,12/18/2018,3667.77,,
,12/19/2018,3682.51,,
,12/20/2018,4075.34,,
,12/21/2018,3839.06,,
,12/22/2018,3980.46,,
,12/23/2018,3944.93,,
,12/24/2018,4034,,
,12/25/2018,3780,,
,12/26/2018,3809.88,,
,12/27/2018,3589.89,,
,12/28/2018,3888.06,,
,12/29/2018,3729.31,,
,12/30/2018,3829,,
,12/31/2018,3691.86,,
,1/1/2019,3826.1,,
,1/2/2019,3890.79,,
,1/3/2019,3787.57,,
,1/4/2019,3820.25,,
,1/5/2019,3798.62,,
,1/6/2019,4040.99,,
,1/7/2019,4006.01,,
,1/8/2019,3993.86,,
,1/9/2019,4004.12,,
,1/10/2019,3626.12,,
,1/11/2019,3635.69,,
,1/12/2019,3619.41,,
,1/13/2019,3514.24,,
,1/14/2019,3664.19,,
,1/15/2019,3580.76,,
,1/16/2019,3609.71,,
,1/17/2019,3640.65,,
,1/18/2019,3607.85,,
,1/19/2019,3682.65,,
,1/20/2019,3536.19,,
,1/21/2019,3531.76,,
,1/22/2019,3577.03,,
,1/23/2019,3553.01,,
,1/24/2019,3568.97,,
,1/25/2019,3562.17,,
,1/26/2019,3556.07,,
,1/27/2019,3531.02,,
,1/28/2019,3429.95,,
,1/29/2019,3397.42,,
,1/30/2019,3437.55,,
,1/31/2019,3411.5,,
,2/1/2019,3437.5,,
,2/2/2019,3468.43,,
,2/3/2019,3414.78,,
,2/4/2019,3409.57,,
,2/5/2019,3428.4,,
,2/6/2019,3367.36,,
,2/7/2019,3359,,
,2/8/2019,3621.99,,
,2/9/2019,3623.73,,
,2/10/2019,3648.84,,
,2/11/2019,3590.36,,
,2/12/2019,3588.06,,
,2/13/2019,3576.68,,
,2/14/2019,3561.5,,
,2/15/2019,3566.59,,
,2/16/2019,3582.37,,
,2/17/2019,3625.08,,
,2/18/2019,3867,,
,2/19/2019,3888.01,,
,2/20/2019,3938.99,,
,2/21/2019,3897.71,,
,2/22/2019,3942.02,,
,2/23/2019,4110,,
,2/24/2019,3734.22,,
,2/25/2019,3818.79,,
,2/26/2019,3799.48,,
,2/27/2019,3799.91,,
,2/28/2019,3792.14,,
,3/1/2019,3806.17,,
,3/2/2019,3809.7,,
,3/3/2019,3786.93,,
,3/4/2019,3700.72,,
,3/5/2019,3844.59,,
,3/6/2019,3851.89,,
,3/7/2019,3857.05,,
,3/8/2019,3843.12,,
,3/9/2019,3917,,
,3/10/2019,3900.92,,
,3/11/2019,3849.68,,
,3/12/2019,3860,,
,3/13/2019,3851.02,,
,3/14/2019,3853.95,,
,3/15/2019,3902.8,,
,3/16/2019,3990,,
,3/17/2019,3967.01,,
,3/18/2019,3970.5,,
,3/19/2019,4000.85,,
,3/20/2019,4033,,
,3/21/2019,3972.76,,
,3/22/2019,3983.78,,
,3/23/2019,3983.43,,
,3/24/2019,3969.52,,
,3/25/2019,3908.01,,
,3/26/2019,3922.42,,
,3/27/2019,4026.53,,
,3/28/2019,4011.17,,
,3/29/2019,4091.01,,
,3/30/2019,4094.14,,
,3/31/2019,4095,,
,4/1/2019,4137.01,,
,4/2/2019,4901.93,,
,4/3/2019,4975.07,,
,4/4/2019,4906.49,,
,4/5/2019,5040.66,,
,4/6/2019,5049.22,,
,4/7/2019,5190.2,,
,4/8/2019,5285.54,,
,4/9/2019,5193.49,,
,4/10/2019,5320.81,,
,4/11/2019,5041.32,,
,4/12/2019,5078.18,,
,4/13/2019,5066.22,,
,4/14/2019,5164,,
,4/15/2019,5029.99,,
,4/16/2019,5204.92,,
,4/17/2019,5227,,
,4/18/2019,5282.32,,
,4/19/2019,5290.36,,
,4/20/2019,5319.89,,
,4/21/2019,5297.64,,
,4/22/2019,5387.6,,
,4/23/2019,5532.85,,
,4/24/2019,5443.14,,
,4/25/2019,5125.3,,
,4/26/2019,5159.51,,
,4/27/2019,5170.6,,
,4/28/2019,5155,,
,4/29/2019,5148.25,,
,4/30/2019,5267.43,,
,5/1/2019,5321.15,,
,5/2/2019,5390.01,,
,5/3/2019,5657.4,,
,5/4/2019,5770.01,,
,5/5/2019,5715.86,,
,5/6/2019,5687.9,,
,5/7/2019,5743.3,,
,5/8/2019,5943.6,,
,5/9/2019,6153.09,,
,5/10/2019,6343.14,,

Code/Resources/btc_historical.csv (after)
CURRENCY:BTCUSD,Date,Close,,Trade DATE
,5/1/2018,9072.29,,5/1/2018
,5/2/2018,9190.48,,5/11/2019
,5/3/2018,9725.74,,
,5/4/2018,9685,,
,5/5/2018,9800,,
,5/6/2018,9600,,
,5/7/2018,9353,,
,5/8/2018,9177.82,,
,5/9/2018,9300.08,,
,5/10/2018,9010.51,,
,5/11/2018,8403.33,,
,5/12/2018,8475,,
,5/13/2018,8686.1,,
,5/14/2018,8670,,
,5/15/2018,8477.46,,
,5/16/2018,8344,,
,5/17/2018,8059,,
,5/18/2018,8238.51,,
,5/19/2018,8235.6,,
,5/20/2018,8516.86,,
,5/21/2018,8393.44,,
,5/22/2018,7987.7,,
,5/23/2018,7505,,
,5/24/2018,7584.15,,
,5/25/2018,7459.11,,
,5/26/2018,7337.95,,
,5/27/2018,7346.64,,
,5/28/2018,7107.94,,
,5/29/2018,7460,,
,5/30/2018,7380.01,,
,5/31/2018,7485,,
,6/1/2018,7514.32,,
,6/2/2018,7636.42,,
,6/3/2018,7706.37,,
,6/4/2018,7487.37,,
,6/5/2018,7612.51,,
,6/6/2018,7655,,
,6/7/2018,7684.93,,
,6/8/2018,7618.8,,
,6/9/2018,7496.4,,
,6/10/2018,6770.31,,
,6/11/2018,6881,,
,6/12/2018,6545,,
,6/13/2018,6302.31,,
,6/14/2018,6638.49,,
,6/15/2018,6391.22,,
,6/16/2018,6484.29,,
,6/17/2018,6447.16,,
,6/18/2018,6709.02,,
,6/19/2018,6736.41,,
,6/20/2018,6759.18,,
,6/21/2018,6719.01,,
,6/22/2018,6059.82,,
,6/23/2018,6178.29,,
,6/24/2018,6149.99,,
,6/25/2018,6246.01,,
,6/26/2018,6074,,
,6/27/2018,6132.17,,
,6/28/2018,5851.66,,
,6/29/2018,6202.36,,
,6/30/2018,6383.19,,
,7/1/2018,6349.5,,
,7/2/2018,6611.79,,
,7/3/2018,6502.62,,
,7/4/2018,6587.47,,
,7/5/2018,6532.95,,
,7/6/2018,6600,,
,7/7/2018,6753.28,,
,7/8/2018,6701.97,,
,7/9/2018,6664.01,,
,7/10/2018,6303.7,,
,7/11/2018,6390.04,,
,7/12/2018,6249.75,,
,7/13/2018,6216.29,,
,7/14/2018,6248.65,,
,7/15/2018,6348.73,,
,7/16/2018,6728.81,,
,7/17/2018,7315.01,,
,7/18/2018,7378.99,,
,7/19/2018,7470.01,,
,7/20/2018,7334.46,,
,7/21/2018,7408,,
,7/22/2018,7397.8,,
,7/23/2018,7720.09,,
,7/24/2018,8385.5,,
,7/25/2018,8157.15,,
,7/26/2018,7931.99,,
,7/27/2018,8184.21,,
,7/28/2018,8228.9,,
,7/29/2018,8216.34,,
,7/30/2018,8170.01,,
,7/31/2018,7727.27,,
,8/1/2018,7603.99,,
,8/2/2018,7533.92,,
,8/3/2018,7414.08,,
,8/4/2018,7005,,
,8/5/2018,7030.01,,
,8/6/2018,6938,,
,8/7/2018,6718.22,,
,8/8/2018,6282.5,,
,8/9/2018,6546.45,,
,8/10/2018,6146.01,,
,8/11/2018,6235.56,,
,8/12/2018,6316.01,,
,8/13/2018,6253.67,,
,8/14/2018,6195.01,,
,8/15/2018,6269.01,,
,8/16/2018,6315.9,,
,8/17/2018,6585.49,,
,8/18/2018,6396.64,,
,8/19/2018,6489.53,,
,8/20/2018,6258.74,,
,8/21/2018,6475.89,,
,8/22/2018,6359.99,,
,8/23/2018,6526.36,,
,8/24/2018,6690.88,,
,8/25/2018,6737.52,,
,8/26/2018,6709.98,,
,8/27/2018,6911.9,,
,8/28/2018,7071.01,,
,8/29/2018,7030.9,,
,8/30/2018,6983,,
,8/31/2018,7015.01,,
,9/1/2018,7191.08,,
,9/2/2018,7295,,
,9/3/2018,7256.98,,
,9/4/2018,7360,,
,9/5/2018,6687.96,,
,9/6/2018,6495,,
,9/7/2018,6395.01,,
,9/8/2018,6188,,
,9/9/2018,6235.01,,
,9/10/2018,6300,,
,9/11/2018,6282.53,,
,9/12/2018,6326,,
,9/13/2018,6485.99,,
,9/14/2018,6478.04,,
,9/15/2018,6518.68,,
,9/16/2018,6498,,
,9/17/2018,6250.7,,
,9/18/2018,6335.7,,
,9/19/2018,6386.94,,
,9/20/2018,6493.11,,
,9/21/2018,6750,,
,9/22/2018,6707.33,,
,9/23/2018,6696.99,,
,9/24/2018,6582.09,,
,9/25/2018,6436.89,,
,9/26/2018,6455.66,,
,9/27/2018,6680.01,,
,9/28/2018,6620.01,,
,9/29/2018,6581,,
,9/30/2018,6605,,
,10/1/2018,6572.83,,
,10/2/2018,6498.46,,
,10/3/2018,6466.03,,
,10/4/2018,6547.45,,
,10/5/2018,6593.94,,
,10/6/2018,6552.43,,
,10/7/2018,6570,,
,10/8/2018,6608.07,,
,10/9/2018,6589.48,,
,10/10/2018,6524.56,,
,10/11/2018,6154.69,,
,10/12/2018,6188.01,,
,10/13/2018,6196,,
,10/14/2018,6183.49,,
,10/15/2018,6440.42,,
,10/16/2018,6457.11,,
,10/17/2018,6443.7,,
,10/18/2018,6394.96,,
,10/19/2018,6382.99,,
,10/20/2018,6414,,
,10/21/2018,6415.88,,
,10/22/2018,6407.65,,
,10/23/2018,6395.14,,
,10/24/2018,6415.98,,
,10/25/2018,6395.58,,
,10/26/2018,6404.87,,
,10/27/2018,6409.12,,
,10/28/2018,6403.62,,
,10/29/2018,6266,,
,10/30/2018,6267.63,,
,10/31/2018,6304.18,,
,11/1/2018,6344,,
,11/2/2018,6349.8,,
,11/3/2018,6331.96,,
,11/4/2018,6423.28,,
,11/5/2018,6404,,
,11/6/2018,6448.5,,
,11/7/2018,6503.12,,
,11/8/2018,6406.24,,
,11/9/2018,6334.89,,
,11/10/2018,6347.42,,
,11/11/2018,6357.6,,
,11/12/2018,6327.87,,
,11/13/2018,6259.34,,
,11/14/2018,5605.46,,
,11/15/2018,5579.52,,
,11/16/2018,5512.24,,
,11/17/2018,5504.17,,
,11/18/2018,5560,,
,11/19/2018,4733.5,,
,11/20/2018,4349.23,,
,11/21/2018,4545.11,,
,11/22/2018,4265.36,,
,11/23/2018,4283.8,,
,11/24/2018,3774.99,,
,11/25/2018,3936.69,,
,11/26/2018,3731.32,,
,11/27/2018,3775,,
,11/28/2018,4225.03,,
,11/29/2018,4248,,
,11/30/2018,3976,,
,12/1/2018,4142.01,,
,12/2/2018,4103.19,,
,12/3/2018,3833.47,,
,12/4/2018,3901.84,,
,12/5/2018,3694.39,,
,12/6/2018,3433.26,,
,12/7/2018,3380.01,,
,12/8/2018,3401,,
,12/9/2018,3531.18,,
,12/10/2018,3410.15,,
,12/11/2018,3349.36,,
,12/12/2018,3430.24,,
,12/13/2018,3265,,
,12/14/2018,3195.71,,
,12/15/2018,3183,,
,12/16/2018,3195,,
,12/17/2018,3496.82,,
,12/18/2018,3667.77,,
,12/19/2018,3682.51,,
,12/20/2018,4075.34,,
,12/21/2018,3839.06,,
,12/22/2018,3980.46,,
,12/23/2018,3944.93,,
,12/24/2018,4034,,
,12/25/2018,3780,,
,12/26/2018,3809.88,,
,12/27/2018,3589.89,,
,12/28/2018,3888.06,,
,12/29/2018,3729.31,,
,12/30/2018,3829,,
,12/31/2018,3691.86,,
,1/1/2019,3826.1,,
,1/2/2019,3890.79,,
,1/3/2019,3787.57,,
,1/4/2019,3820.25,,
,1/5/2019,3798.62,,
,1/6/2019,4040.99,,
,1/7/2019,4006.01,,
,1/8/2019,3993.86,,
,1/9/2019,4004.12,,
,1/10/2019,3626.12,,
,1/11/2019,3635.69,,
,1/12/2019,3619.41,,
,1/13/2019,3514.24,,
,1/14/2019,3664.19,,
,1/15/2019,3580.76,,
,1/16/2019,3609.71,,
,1/17/2019,3640.65,,
,1/18/2019,3607.85,,
,1/19/2019,3682.65,,
,1/20/2019,3536.19,,
,1/21/2019,3531.76,,
,1/22/2019,3577.03,,
,1/23/2019,3553.01,,
,1/24/2019,3568.97,,
,1/25/2019,3562.17,,
,1/26/2019,3556.07,,
,1/27/2019,3531.02,,
,1/28/2019,3429.95,,
,1/29/2019,3397.42,,
,1/30/2019,3437.55,,
,1/31/2019,3411.5,,
,2/1/2019,3437.5,,
,2/2/2019,3468.43,,
,2/3/2019,3414.78,,
,2/4/2019,3409.57,,
,2/5/2019,3428.4,,
,2/6/2019,3367.36,,
,2/7/2019,3359,,
,2/8/2019,3621.99,,
,2/9/2019,3623.73,,
,2/10/2019,3648.84,,
,2/11/2019,3590.36,,
,2/12/2019,3588.06,,
,2/13/2019,3576.68,,
,2/14/2019,3561.5,,
,2/15/2019,3566.59,,
,2/16/2019,3582.37,,
,2/17/2019,3625.08,,
,2/18/2019,3867,,
,2/19/2019,3888.01,,
,2/20/2019,3938.99,,
,2/21/2019,3897.71,,
,2/22/2019,3942.02,,
,2/23/2019,4110,,
,2/24/2019,3734.22,,
,2/25/2019,3818.79,,
,2/26/2019,3799.48,,
,2/27/2019,3799.91,,
,2/28/2019,3792.14,,
,3/1/2019,3806.17,,
,3/2/2019,3809.7,,
,3/3/2019,3786.93,,
,3/4/2019,3700.72,,
,3/5/2019,3844.59,,
,3/6/2019,3851.89,,
,3/7/2019,3857.05,,
,3/8/2019,3843.12,,
,3/9/2019,3917,,
,3/10/2019,3900.92,,
,3/11/2019,3849.68,,
,3/12/2019,3860,,
,3/13/2019,3851.02,,
,3/14/2019,3853.95,,
,3/15/2019,3902.8,,
,3/16/2019,3990,,
,3/17/2019,3967.01,,
,3/18/2019,3970.5,,
,3/19/2019,4000.85,,
,3/20/2019,4033,,
,3/21/2019,3972.76,,
,3/22/2019,3983.78,,
,3/23/2019,3983.43,,
,3/24/2019,3969.52,,
,3/25/2019,3908.01,,
,3/26/2019,3922.42,,
,3/27/2019,4026.53,,
,3/28/2019,4011.17,,
,3/29/2019,4091.01,,
,3/30/2019,4094.14,,
,3/31/2019,4095,,
,4/1/2019,4137.01,,
,4/2/2019,4901.93,,
,4/3/2019,4975.07,,
,4/4/2019,4906.49,,
,4/5/2019,5040.66,,
,4/6/2019,5049.22,,
,4/7/2019,5190.2,,
,4/8/2019,5285.54,,
,4/9/2019,5193.49,,
,4/10/2019,5320.81,,
,4/11/2019,5041.32,,
,4/12/2019,5078.18,,
,4/13/2019,5066.22,,
,4/14/2019,5164,,
,4/15/2019,5029.99,,
,4/16/2019,5204.92,,
,4/17/2019,5227,,
,4/18/2019,5282.32,,
,4/19/2019,5290.36,,
,4/20/2019,5319.89,,
,4/21/2019,5297.64,,
,4/22/2019,5387.6,,
,4/23/2019,5532.85,,
,4/24/2019,5443.14,,
,4/25/2019,5125.3,,
,4/26/2019,5159.51,,
,4/27/2019,5170.6,,
,4/28/2019,5155,,
,4/29/2019,5148.25,,
,4/30/2019,5267.43,,
,5/1/2019,5321.15,,
,5/2/2019,5390.01,,
,5/3/2019,5657.4,,
,5/4/2019,5770.01,,
,5/5/2019,5715.86,,
,5/6/2019,5687.9,,
,5/7/2019,5743.3,,
,5/8/2019,5943.6,,
,5/9/2019,6153.09,,
,5/10/2019,6343.14,,

Code/Resources/btc_historical.csv (diff)
@@ -1,6 +1,16 @@
 CURRENCY:BTCUSD,Date,Close,,Trade DATE
-,5/11/2018,8403.33,,5/11/2018
-,5/12/2018,8475,,5/11/2019
+,5/1/2018,9072.29,,5/1/2018
+,5/2/2018,9190.48,,5/11/2019
+,5/3/2018,9725.74,,
+,5/4/2018,9685,,
+,5/5/2018,9800,,
+,5/6/2018,9600,,
+,5/7/2018,9353,,
+,5/8/2018,9177.82,,
+,5/9/2018,9300.08,,
+,5/10/2018,9010.51,,
+,5/11/2018,8403.33,,
+,5/12/2018,8475,,
 ,5/13/2018,8686.1,,
 ,5/14/2018,8670,,
 ,5/15/2018,8477.46,,
