Code/Resources/eth_historical.csv (before)
CURRENCY:ETHUSD,Date,Close,,Trade DATE
,5/11/2018,678.05,,5/11/2018
,5/12/2018,684.66,,5/11/2019
,5/13/2018,729.29,,
,5/14/2018,726.9,,
,5/15/2018,706.08,,
,5/16/2018,707.45,,
,5/17/2018,668.56,,
,5/18/2018,694.5,,
,5/19/2018,695.96,,
,5/20/2018,714,,
,5/21/2018,696.77,,
,5/22/2018,640.5,,
,5/23/2018,577.2,,
,5/24/2018,602.64,,
,5/25/2018,584.02,,
,5/26/2018,584.99,,
,5/27/2018,570.75,,
,5/28/2018,511.33,,
,5/29/2018,566.66,,
,5/30/2018,557.22,,
,5/31/2018,577.1,,
,6/1/2018,578.89,,
,6/2/2018,590.46,,
,6/3/2018,618.63,,
,6/4/2018,591.5,,
,6/5/2018,607.6,,
,6/6/2018,606.18,,
,6/7/2018,603.56,,
,6/8/2018,598.59,,
,6/9/2018,593.41,,
,6/10/2018,525.25,,
,6/11/2018,531.68,,
,6/12/2018,494.14,,
,6/13/2018,476.02,,
,6/14/2018,519.75,,
,6/15/2018,487.45,,
,6/16/2018,497.31,,
,6/17/2018,496.5,,
,6/18/2018,517.47,,
,6/19/2018,538.5,,
,6/20/2018,536,,
,6/21/2018,525.49,,
,6/22/2018,462.01,,
,6/23/2018,475.17,,
,6/24/2018,454.79,,
,6/25/2018,458.41,,
,6/26/2018,429.08,,
,6/27/2018,441.41,,
,6/28/2018,420,,
,6/29/2018,434.6,,
,6/30/2018,453.29,,
,7/1/2018,451.43,,
,7/2/2018,476.34,,
,7/3/2018,461.75,,
,7/4/2018,466.9,,
,7/5/2018,467.25,,
,7/6/2018,469.3,,
,7/7/2018,484.48,,
,7/8/2018,486.08,,
,7/9/2018,471.6,,
,7/10/2018,432.59,,
,7/11/2018,446.25,,
,7/12/2018,431.46,,
,7/13/2018,432.8,,
,7/14/2018,434.13,,
,7/15/2018,449.41,,
,7/16/2018,478.18,,
,7/17/2018,499.01,,
,7/18/2018,478.81,,
,7/19/2018,468.39,,
,7/20/2018,448.21,,
,7/21/2018,461.5,,
,7/22/2018,456.9,,
,7/23/2018,449,,
,7/24/2018,478.79,,
,7/25/2018,470.81,,
,7/26/2018,461.42,,
,7/27/2018,469.3,,
,7/28/2018,468.12,,
,7/29/2018,466.01,,
,7/30/2018,456.46,,
,7/31/2018,432.35,,
,8/1/2018,419.6,,
,8/2/2018,410.71,,
,8/3/2018,417.8,,
,8/4/2018,407,,
,8/5/2018,408.83,,
,8/6/2018,404.99,,
,8/7/2018,378.08,,
,8/8/2018,355.7,,
,8/9/2018,363.99,,
,8/10/2018,330.99,,
,8/11/2018,318.02,,
,8/12/2018,318.15,,
,8/13/2018,284.11,,
,8/14/2018,279.4,,
,8/15/2018,281.21,,
,8/16/2018,286.67,,
,8/17/2018,317.54,,
,8/18/2018,296.61,,
,8/19/2018,300.03,,
,8/20/2018,270.76,,
,8/21/2018,281.49,,
,8/22/2018,270.47,,
,8/23/2018,275.87,,
,8/24/2018,281.35,,
,8/25/2018,277.97,,
,8/26/2018,274.25,,
,8/27/2018,287.99,,
,8/28/2018,295.39,,
,8/29/2018,289,,
,8/30/2018,284.52,,
,8/31/2018,281.94,,
,9/1/2018,294.64,,
,9/2/2018,295.06,,
,9/3/2018,288.6,,
,9/4/2018,285.43,,
,9/5/2018,227.56,,
,9/6/2018,229.03,,
,9/7/2018,215.21,,
,9/8/2018,197,,
,9/9/2018,195.91,,
,9/10/2018,196.94,,
,9/11/2018,185.15,,
,9/12/2018,182.79,,
,9/13/2018,211.39,,
,9/14/2018,210,,
,9/15/2018,221.69,,
,9/16/2018,220.19,,
,9/17/2018,195.97,,
,9/18/2018,208.5,,
,9/19/2018,209.81,,
,9/20/2018,224.41,,
,9/21/2018,247.76,,
,9/22/2018,240.71,,
,9/23/2018,244.35,,
,9/24/2018,228.01,,
,9/25/2018,219.19,,
,9/26/2018,214.15,,
,9/27/2018,229,,
,9/28/2018,220.67,,
,9/29/2018,231.01,,
,9/30/2018,232.27,,
,10/1/2018,230.4,,
,10/2/2018,224.85,,
,10/3/2018,219.01,,
,10/4/2018,221,,
,10/5/2018,226.89,,
,10/6/2018,223.85,,
,10/7/2018,224.82,,
,10/8/2018,227.68,,
,10/9/2018,226.15,,
,10/10/2018,223.61,,
,10/11/2018,188.32,,
,10/12/2018,194.1,,
,10/13/2018,196.72,,
,10/14/2018,191.87,,
,10/15/2018,204.53,,
,10/16/2018,205.43,,
,10/17/2018,203.21,,
,10/18/2018,199.2,,
,10/19/2018,200,,
,10/20/2018,202.69,,
,10/21/2018,202.12,,
,10/22/2018,201.25,,
,10/23/2018,201.12,,
,10/24/2018,200.68,,
,10/25/2018,199.65,,
,10/26/2018,200.7,,
,10/27/2018,201.46,,
,10/28/2018,202.43,,
,10/29/2018,194.31,,
,10/30/2018,195.35,,
,10/31/2018,196.95,,
,11/1/2018,197.96,,
,11/2/2018,199.75,,
,11/3/2018,198.35,,
,11/4/2018,210.06,,
,11/5/2018,208.53,,
,11/6/2018,218.65,,
,11/7/2018,216.84,,
,11/8/2018,210.34,,
,11/9/2018,208.01,,
,11/10/2018,210.29,,
,11/11/2018,209.88,,
,11/12/2018,208.77,,
,11/13/2018,203.2,,
,11/14/2018,177.79,,
,11/15/2018,178.89,,
,11/16/2018,172.4,,
,11/17/2018,172.49,,
,11/18/2018,175.87,,
,11/19/2018,145.21,,
,11/20/2018,127.55,,
,11/21/2018,134.73,,
,11/22/2018,123.25,,
,11/23/2018,121.44,,
,11/24/2018,110.16,,
,11/25/2018,114.3,,
,11/26/2018,106.95,,
,11/27/2018,108.7,,
,11/28/2018,121.94,,
,11/29/2018,116.38,,
,11/30/2018,111.65,,
,12/1/2018,116.82,,
,12/2/2018,114.76,,
,12/3/2018,107.21,,
,12/4/2018,108.61,,
,12/5/2018,100.76,,
,12/6/2018,89.09,,
,12/7/2018,92.45,,
,12/8/2018,89.99,,
,12/9/2018,92.79,,
,12/10/2018,89.23,,
,12/11/2018,86.96,,
,12/12/2018,89.09,,
,12/13/2018,85.35,,
,12/14/2018,83,,
,12/15/2018,83.03,,
,12/16/2018,83.74,,
,12/17/2018,93.79,,
,12/18/2018,101,,
,12/19/2018,99.34,,
,12/20/2018,114.52,,
,12/21/2018,107.74,,
,12/22/2018,116.09,,
,12/23/2018,129.61,,
,12/24/2018,139.09,,
,12/25/2018,128.82,,
,12/26/2018,130.47,,
,12/27/2018,114.63,,
,12/28/2018,136.82,,
,12/29/2018,134.15,,
,12/30/2018,138.78,,
,12/31/2018,130.53,,
,1/1/2019,139.75,,
,1/2/2019,153.5,,
,1/3/2019,147.23,,
,1/4/2019,153.24,,
,1/5/2019,154.21,,
,1/6/2019,155.92,,
,1/7/2019,150.62,,
,1/8/2019,148.97,,
,1/9/2019,149.5,,
,1/10/2019,126.41,,
,1/11/2019,125.83,,
,1/12/2019,124.59,,
,1/13/2019,115.58,,
,1/14/2019,128.37,,
,1/15/2019,120,,
,1/16/2019,122.12,,
,1/17/2019,122.55,,
,1/18/2019,119.53,,
,1/19/2019,123.17,,
,1/20/2019,117.43,,
,1/21/2019,115.86,,
,1/22/2019,118.08,,
,1/23/2019,116.55,,
,1/24/2019,116.4,,
,1/25/2019,114.95,,
,1/26/2019,115.01,,
,1/27/2019,111.35,,
,1/28/2019,105.47,,
,1/29/2019,104.02,,
,1/30/2019,107.61,,
,1/31/2019,105.79,,
,2/1/2019,105.88,,
,2/2/2019,109.3,,
,2/3/2019,105.94,,
,2/4/2019,106.08,,
,2/5/2019,106,,
,2/6/2019,103.36,,
,2/7/2019,103.21,,
,2/8/2019,117.96,,
,2/9/2019,118.06,,
,2/10/2019,123.94,,
,2/11/2019,119.55,,
,2/12/2019,120.82,,
,2/13/2019,120.74,,
,2/14/2019,119.39,,
,2/15/2019,120.42,,
,2/16/2019,121.56,,
,2/17/2019,132.34,,
,2/18/2019,144.62,,
,2/19/2019,142.69,,
,2/20/2019,147.19,,
,2/21/2019,144.21,,
,2/22/2019,146.68,,
,2/23/2019,157.56,,
,2/24/2019,131.76,,
,2/25/2019,137.64,,
,2/26/2019,135.66,,
,2/27/2019,134.46,,
,2/28/2019,134.48,,
,3/1/2019,134.72,,
,3/2/2019,132.32,,
,3/3/2019,129.78,,
,3/4/2019,125.24,,
,3/5/2019,136.3,,
,3/6/2019,137,,
,3/7/2019,136.21,,
,3/8/2019,132.75,,
,3/9/2019,136.41,,
,3/10/2019,134.66,,
,3/11/2019,132.05,,
,3/12/2019,132.8,,
,3/13/2019,131.16,,
,3/14/2019,131.4,,
,3/15/2019,135.99,,
,3/16/2019,140.48,,
,3/17/2019,138.07,,
,3/18/2019,137.01,,
,3/19/2019,138.1,,
,3/20/2019,138.73,,
,3/21/2019,134.41,,
,3/22/2019,135.87,,
,3/23/2019,136.52,,
,3/24/2019,135.37,,
,3/25/2019,133.01,,
,3/26/2019,133.28,,
,3/27/2019,139.27,,
,3/28/2019,137.46,,
,3/29/2019,142.83,,
,3/30/2019,142.12,,
,3/31/2019,141.2,,
,4/1/2019,141,,
,4/2/2019,164.69,,
,4/3/2019,161.33,,
,4/4/2019,157.4,,
,4/5/2019,166.08,,
,4/6/2019,165.79,,
,4/7/2019,174.84,,
,4/8/2019,180.74,,
,4/9/2019,175.83,,
,4/10/2019,177.55,,
,4/11/2019,164.92,,
,4/12/2019,164.27,,
,4/13/2019,163.75,,
,4/14/2019,168.11,,
,4/15/2019,160.24,,
,4/16/2019,166.38,,
,4/17/2019,166.54,,
,4/18/2019,174.15,,
,4/19/2019,173.83,,
,4/20/2019,173.73,,
,4/21/2019,169.9,,
,4/22/2019,171.58,,
,4/23/2019,171.07,,
,4/24/2019,165.75,,
,4/25/2019,151.95,,
,4/26/2019,153.41,,
,4/27/2019,155.66,,
,4/28/2019,153.19,,
,4/29/2019,152.36,,
,4/30/2019,160.4,,
,5/1/2019,158.39,,
,5/2/2019,158.7,,
,5/3/2019,164.91,,
,5/4/2019,161.85,,
,5/5/2019,161.25,,
,5/6/2019,171.07,,
,5/7/2019,166.34,,
,5/8/2019,169.58,,
,5/9/2019,170.11,,
,5/10/2019,172.21,,

Code/Resources/eth_historical.csv (after)
CURRENCY:ETHUSD,Date,Close,,Trade DATE
,5/1/2018,670.75,,5/1/2018
,5/2/2018,685.02,,5/11/2019
,5/3/2018,775.51,,
,5/4/2018,783.01,,
,5/5/2018,812,,
,5/6/2018,784.28,,
,5/7/2018,752.42,,
,5/8/2018,746.99,,
,5/9/2018,750,,
,5/10/2018,723.51,,
,5/11/2018,678.05,,
,5/12/2018,684.66,,
,5/13/2018,729.29,,
,5/14/2018,726.9,,
,5/15/2018,706.08,,
,5/16/2018,707.45,,
,5/17/2018,668.56,,
,5/18/2018,694.5,,
,5/19/2018,695.96,,
,5/20/2018,714,,
,5/21/2018,696.77,,
,5/22/2018,640.5,,
,5/23/2018,577.2,,
,5/24/2018,602.64,,
,5/25/2018,584.02,,
,5/26/2018,584.99,,
,5/27/2018,570.75,,
,5/28/2018,511.33,,
,5/29/2018,566.66,,
,5/30/2018,557.22,,
,5/31/2018,577.1,,
,6/1/2018,578.89,,
,6/2/2018,590.46,,
,6/3/2018,618.63,,
,6/4/2018,591.5,,
,6/5/2018,607.6,,
,6/6/2018,606.18,,
,6/7/2018,603.56,,
,6/8/2018,598.59,,
,6/9/2018,593.41,,
,6/10/2018,525.25,,
,6/11/2018,531.68,,
,6/12/2018,494.14,,
,6/13/2018,476.02,,
,6/14/2018,519.75,,
,6/15/2018,487.45,,
,6/16/2018,497.31,,
,6/17/2018,496.5,,
,6/18/2018,517.47,,
,6/19/2018,538.5,,
,6/20/2018,536,,
,6/21/2018,525.49,,
,6/22/2018,462.01,,
,6/23/2018,475.17,,
,6/24/2018,454.79,,
,6/25/2018,458.41,,
,6/26/2018,429.08,,
,6/27/2018,441.41,,
,6/28/2018,420,,
,6/29/2018,434.6,,
,6/30/2018,453.29,,
,7/1/2018,451.43,,
,7/2/2018,476.34,,
,7/3/2018,461.75,,
,7/4/2018,466.9,,
,7/5/2018,467.25,,
,7/6/2018,469.3,,
,7/7/2018,484.48,,
,7/8/2018,486.08,,
,7/9/2018,471.6,,
,7/10/2018,432.59,,
,7/11/2018,446.25,,
,7/12/2018,431.46,,
,7/13/2018,432.8,,
,7/14/2018,434.13,,
,7/15/2018,449.41,,
,7/16/2018,478.18,,
,7/17/2018,499.01,,
,7/18/2018,478.81,,
,7/19/2018,468.39,,
,7/20/2018,448.21,,
,7/21/2018,461.5,,
,7/22/2018,456.9,,
,7/23/2018,449,,
,7/24/2018,478.79,,
,7/25/2018,470.81,,
,7/26/2018,461.42,,
,7/27/2018,469.3,,
,7/28/2018,468.12,,
,7/29/2018,466.01,,
,7/30/2018,456.46,,
,7/31/2018,432.35,,
,8/1/2018,419.6,,
,8/2/2018,410.71,,
,8/3/2018,417.8,,
,8/4/2018,407,,
,8/5/2018,408.83,,
,8/6/2018,404.99,,
,8/7/2018,378.08,,
,8/8/2018,355.7,,
,8/9/2018,363.99,,
,8/10/2018,330.99,,
,8/11/2018,318.02,,
,8/12/2018,318.15,,
,8/13/2018,284.11,,
,8/14/2018,279.4,,
,8/15/2018,281.21,,
,8/16/2018,286.67,,
,8/17/2018,317.54,,
,8/18/2018,296.61,,
,8/19/2018,300.03,,
,8/20/2018,270.76,,
,8/21/2018,281.49,,
,8/22/2018,270.47,,
,8/23/2018,275.87,,
,8/24/2018,281.35,,
,8/25/2018,277.97,,
,8/26/2018,274.25,,
,8/27/2018,287.99,,
,8/28/2018,295.39,,
,8/29/2018,289,,
,8/30/2018,284.52,,
,8/31/2018,281.94,,
,9/1/2018,294.64,,
,9/2/2018,295.06,,
,9/3/2018,288.6,,
,9/4/2018,285.43,,
,9/5/2018,227.56,,
,9/6/2018,229.03,,
,9/7/2018,215.21,,
,9/8/2018,197,,
,9/9/2018,195.91,,
,9/10/2018,196.94,,
,9/11/2018,185.15,,
,9/12/2018,182.79,,
,9/13/2018,211.39,,
,9/14/2018,210,,
,9/15/2018,221.69,,
,9/16/2018,220.19,,
,9/17/2018,195.97,,
,9/18/2018,208.5,,
,9/19/2018,209.81,,
,9/20/2018,224.41,,
,9/21/2018,247.76,,
,9/22/2018,240.71,,
,9/23/2018,244.35,,
,9/24/2018,228.01,,
,9/25/2018,219.19,,
,9/26/2018,214.15,,
,9/27/2018,229,,
,9/28/2018,220.67,,
,9/29/2018,231.01,,
,9/30/2018,232.27,,
,10/1/2018,230.4,,
,10/2/2018,224.85,,
,10/3/2018,219.01,,
,10/4/2018,221,,
,10/5/2018,226.89,,
,10/6/2018,223.85,,
,10/7/2018,224.82,,
,10/8/2018,227.68,,
,10/9/2018,226.15,,
,10/10/2018,223.61,,
,10/11/2018,188.32,,
,10/12/2018,194.1,,
,10/13/2018,196.72,,
,10/14/2018,191.87,,
,10/15/2018,204.53,,
,10/16/2018,205.43,,
,10/17/2018,203.21,,
,10/18/2018,199.2,,
,10/19/2018,200,,
,10/20/2018,202.69,,
,10/21/2018,202.12,,
,10/22/2018,201.25,,
,10/23/2018,201.12,,
,10/24/2018,200.68,,
,10/25/2018,199.65,,
,10/26/2018,200.7,,
,10/27/2018,201.46,,
,10/28/2018,202.43,,
,10/29/2018,194.31,,
,10/30/2018,195.35,,
,10/31/2018,196.95,,
,11/1/2018,197.96,,
,11/2/2018,199.75,,
,11/3/2018,198.35,,
,11/4/2018,210.06,,
,11/5/2018,208.53,,
,11/6/2018,218.65,,
,11/7/2018,216.84,,
,11/8/2018,210.34,,
,11/9/2018,208.01,,
,11/10/2018,210.29,,
,11/11/2018,209.88,,
,11/12/2018,208.77,,
,11/13/2018,203.2,,
,11/14/2018,177.79,,
,11/15/2018,178.89,,
,11/16/2018,172.4,,
,11/17/2018,172.49,,
,11/18/2018,175.87,,
,11/19/2018,145.21,,
,11/20/2018,127.55,,
,11/21/2018,134.73,,
,11/22/2018,123.25,,
,11/23/2018,121.44,,
,11/24/2018,110.16,,
,11/25/2018,114.3,,
,11/26/2018,106.95,,
,11/27/2018,108.7,,
,11/28/2018,121.94,,
,11/29/2018,116.38,,
,11/30/2018,111.65,,
,12/1/2018,116.82,,
,12/2/2018,114.76,,
,12/3/2018,107.21,,
,12/4/2018,108.61,,
,12/5/2018,100.76,,
,12/6/2018,89.09,,
,12/7/2018,92.45,,
,12/8/2018,89.99,,
,12/9/2018,92.79,,
,12/10/2018,89.23,,
,12/11/2018,86.96,,
,12/12/2018,89.09,,
,12/13/2018,85.35,,
,12/14/2018,83,,
,12/15/2018,83.03,,
,12/16/2018,83.74,,
,12/17/2018,93.79,,
,12/18/2018,101,,
,12/19/2018,99.34,,
,12/20/2018,114.52,,
,12/21/2018,107.74,,
,12/22/2018,116.09,,
,12/23/2018,129.61,,
,12/24/2018,139.09,,
,12/25/2018,128.82,,
,12/26/2018,130.47,,
,12/27/2018,114.63,,
,12/28/2018,136.82,,
,12/29/2018,134.15,,
,12/30/2018,138.78,,
,12/31/2018,130.53,,
,1/1/2019,139.75,,
,1/2/2019,153.5,,
,1/3/2019,147.23,,
,1/4/2019,153.24,,
,1/5/2019,154.21,,
,1/6/2019,155.92,,
,1/7/2019,150.62,,
,1/8/2019,148.97,,
,1/9/2019,149.5,,
,1/10/2019,126.41,,
,1/11/2019,125.83,,
,1/12/2019,124.59,,
,1/13/2019,115.58,,
,1/14/2019,128.37,,
,1/15/2019,120,,
,1/16/2019,122.12,,
,1/17/2019,122.55,,
,1/18/2019,119.53,,
,1/19/2019,123.17,,
,1/20/2019,117.43,,
,1/21/2019,115.86,,
,1/22/2019,118.08,,
,1/23/2019,116.55,,
,1/24/2019,116.4,,
,1/25/2019,114.95,,
,1/26/2019,115.01,,
,1/27/2019,111.35,,
,1/28/2019,105.47,,
,1/29/2019,104.02,,
,1/30/2019,107.61,,
,1/31/2019,105.79,,
,2/1/2019,105.88,,
,2/2/2019,109.3,,
,2/3/2019,105.94,,
,2/4/2019,106.08,,
,2/5/2019,106,,
,2/6/2019,103.36,,
,2/7/2019,103.21,,
,2/8/2019,117.96,,
,2/9/2019,118.06,,
,2/10/2019,123.94,,
,2/11/2019,119.55,,
,2/12/2019,120.82,,
,2/13/2019,120.74,,
,2/14/2019,119.39,,
,2/15/2019,120.42,,
,2/16/2019,121.56,,
,2/17/2019,132.34,,
,2/18/2019,144.62,,
,2/19/2019,142.69,,
,2/20/2019,147.19,,
,2/21/2019,144.21,,
,2/22/2019,146.68,,
,2/23/2019,157.56,,
,2/24/2019,131.76,,
,2/25/2019,137.64,,
,2/26/2019,135.66,,
,2/27/2019,134.46,,
,2/28/2019,134.48,,
,3/1/2019,134.72,,
,3/2/2019,132.32,,
,3/3/2019,129.78,,
,3/4/2019,125.24,,
,3/5/2019,136.3,,
,3/6/2019,137,,
,3/7/2019,136.21,,
,3/8/2019,132.75,,
,3/9/2019,136.41,,
,3/10/2019,134.66,,
,3/11/2019,132.05,,
,3/12/2019,132.8,,
,3/13/2019,131.16,,
,3/14/2019,131.4,,
,3/15/2019,135.99,,
,3/16/2019,140.48,,
,3/17/2019,138.07,,
,3/18/2019,137.01,,
,3/19/2019,138.1,,
,3/20/2019,138.73,,
,3/21/2019,134.41,,
,3/22/2019,135.87,,
,3/23/2019,136.52,,
,3/24/2019,135.37,,
,3/25/2019,133.01,,
,3/26/2019,133.28,,
,3/27/2019,139.27,,
,3/28/2019,137.46,,
,3/29/2019,142.83,,
,3/30/2019,142.12,,
,3/31/2019,141.2,,
,4/1/2019,141,,
,4/2/2019,164.69,,
,4/3/2019,161.33,,
,4/4/2019,157.4,,
,4/5/2019,166.08,,
,4/6/2019,165.79,,
,4/7/2019,174.84,,
,4/8/2019,180.74,,
,4/9/2019,175.83,,
,4/10/2019,177.55,,
,4/11/2019,164.92,,
,4/12/2019,164.27,,
,4/13/2019,163.75,,
,4/14/2019,168.11,,
,4/15/2019,160.24,,
,4/16/2019,166.38,,
,4/17/2019,166.54,,
,4/18/2019,174.15,,
,4/19/2019,173.83,,
,4/20/2019,173.73,,
,4/21/2019,169.9,,
,4/22/2019,171.58,,
,4/23/2019,171.07,,
,4/24/2019,165.75,,
,4/25/2019,151.95,,
,4/26/2019,153.41,,
,4/27/2019,155.66,,
,4/28/2019,153.19,,
,4/29/2019,152.36,,
,4/30/2019,160.4,,
,5/1/2019,158.39,,
,5/2/2019,158.7,,
,5/3/2019,164.91,,
,5/4/2019,161.85,,
,5/5/2019,161.25,,
,5/6/2019,171.07,,
,5/7/2019,166.34,,
,5/8/2019,169.58,,
,5/9/2019,170.11,,
,5/10/2019,172.21,,

Code/Resources/eth_historical.csv (diff)
@@ -1,6 +1,16 @@
 CURRENCY:ETHUSD,Date,Close,,Trade DATE
-,5/11/2018,678.05,,5/11/2018
-,5/12/2018,684.66,,5/11/2019
+,5/1/2018,670.75,,5/1/2018
+,5/2/2018,685.02,,5/11/2019
+,5/3/2018,775.51,,
+,5/4/2018,783.01,,
+,5/5/2018,812,,
+,5/6/2018,784.28,,
+,5/7/2018,752.42,,
+,5/8/2018,746.99,,
+,5/9/2018,750,,
+,5/10/2018,723.51,,
+,5/11/2018,678.05,,
+,5/12/2018,684.66,,
 ,5/13/2018,729.29,,
 ,5/14/2018,726.9,,
 ,5/15/2018,706.08,,
